# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/usr/include/qt4) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/usr/include/qt4) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        SOURCES +=  $$quote($$BASEDIR/src/Chess.cpp) \
                 $$quote($$BASEDIR/src/ai.cpp) \
                 $$quote($$BASEDIR/src/asyncai.cpp) \
                 $$quote($$BASEDIR/src/board.cpp) \
                 $$quote($$BASEDIR/src/boardserializer.cpp) \
                 $$quote($$BASEDIR/src/exception.cpp) \
                 $$quote($$BASEDIR/src/fen.cpp) \
                 $$quote($$BASEDIR/src/figure.cpp) \
                 $$quote($$BASEDIR/src/lightfigureposition.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/move.cpp) \
                 $$quote($$BASEDIR/src/positionhashcalculator.cpp) \
                 $$quote($$BASEDIR/src/rules.cpp) \
                 $$quote($$BASEDIR/src/transpositiontable.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Chess.hpp) \
                 $$quote($$BASEDIR/src/ai.h) \
                 $$quote($$BASEDIR/src/asyncai.h) \
                 $$quote($$BASEDIR/src/board.h) \
                 $$quote($$BASEDIR/src/boardserializer.h) \
                 $$quote($$BASEDIR/src/exception.h) \
                 $$quote($$BASEDIR/src/fen.h) \
                 $$quote($$BASEDIR/src/figure.h) \
                 $$quote($$BASEDIR/src/lightfigureposition.h) \
                 $$quote($$BASEDIR/src/move.h) \
                 $$quote($$BASEDIR/src/positionhashcalculator.h) \
                 $$quote($$BASEDIR/src/rules.h) \
                 $$quote($$BASEDIR/src/transpositiontable.h)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/usr/include/qt4) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/usr/include/qt4) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        SOURCES +=  $$quote($$BASEDIR/src/Chess.cpp) \
                 $$quote($$BASEDIR/src/ai.cpp) \
                 $$quote($$BASEDIR/src/asyncai.cpp) \
                 $$quote($$BASEDIR/src/board.cpp) \
                 $$quote($$BASEDIR/src/boardserializer.cpp) \
                 $$quote($$BASEDIR/src/exception.cpp) \
                 $$quote($$BASEDIR/src/fen.cpp) \
                 $$quote($$BASEDIR/src/figure.cpp) \
                 $$quote($$BASEDIR/src/lightfigureposition.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/move.cpp) \
                 $$quote($$BASEDIR/src/positionhashcalculator.cpp) \
                 $$quote($$BASEDIR/src/rules.cpp) \
                 $$quote($$BASEDIR/src/transpositiontable.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Chess.hpp) \
                 $$quote($$BASEDIR/src/ai.h) \
                 $$quote($$BASEDIR/src/asyncai.h) \
                 $$quote($$BASEDIR/src/board.h) \
                 $$quote($$BASEDIR/src/boardserializer.h) \
                 $$quote($$BASEDIR/src/exception.h) \
                 $$quote($$BASEDIR/src/fen.h) \
                 $$quote($$BASEDIR/src/figure.h) \
                 $$quote($$BASEDIR/src/lightfigureposition.h) \
                 $$quote($$BASEDIR/src/move.h) \
                 $$quote($$BASEDIR/src/positionhashcalculator.h) \
                 $$quote($$BASEDIR/src/rules.h) \
                 $$quote($$BASEDIR/src/transpositiontable.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/usr/include/qt4) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/usr/include/qt4) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        SOURCES +=  $$quote($$BASEDIR/src/Chess.cpp) \
                 $$quote($$BASEDIR/src/ai.cpp) \
                 $$quote($$BASEDIR/src/asyncai.cpp) \
                 $$quote($$BASEDIR/src/board.cpp) \
                 $$quote($$BASEDIR/src/boardserializer.cpp) \
                 $$quote($$BASEDIR/src/exception.cpp) \
                 $$quote($$BASEDIR/src/fen.cpp) \
                 $$quote($$BASEDIR/src/figure.cpp) \
                 $$quote($$BASEDIR/src/lightfigureposition.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/move.cpp) \
                 $$quote($$BASEDIR/src/positionhashcalculator.cpp) \
                 $$quote($$BASEDIR/src/rules.cpp) \
                 $$quote($$BASEDIR/src/transpositiontable.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Chess.hpp) \
                 $$quote($$BASEDIR/src/ai.h) \
                 $$quote($$BASEDIR/src/asyncai.h) \
                 $$quote($$BASEDIR/src/board.h) \
                 $$quote($$BASEDIR/src/boardserializer.h) \
                 $$quote($$BASEDIR/src/exception.h) \
                 $$quote($$BASEDIR/src/fen.h) \
                 $$quote($$BASEDIR/src/figure.h) \
                 $$quote($$BASEDIR/src/lightfigureposition.h) \
                 $$quote($$BASEDIR/src/move.h) \
                 $$quote($$BASEDIR/src/positionhashcalculator.h) \
                 $$quote($$BASEDIR/src/rules.h) \
                 $$quote($$BASEDIR/src/transpositiontable.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}_ru.ts) \
         $$quote($${TARGET}.ts)
