1
38
Cell.qml
game.qml
images/back.png
images/bg.png
images/bg_crop.png
images/easy.png
images/flip.png
images/hard.png
images/info.png
images/load.png
images/medium.png
images/new.png
images/pieces/black-bishop.png
images/pieces/black-king.png
images/pieces/black-knight.png
images/pieces/black-pawn.png
images/pieces/black-queen.png
images/pieces/black-rock.png
images/pieces/white-bishop.png
images/pieces/white-king.png
images/pieces/white-knight.png
images/pieces/white-pawn.png
images/pieces/white-queen.png
images/pieces/white-rock.png
images/puzzle.png
images/pvc.png
images/pvp.png
images/remove-white.png
images/save.png
images/save_black.png
images/solved.png
images/user_group.png
level-selector.qml
main.qml
mate-in-two.csv
Piece.qml
puzzle-selector.qml
test-qml.qml
